<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>902dd05d-7558-4c1d-bbda-69014e41a8ae</groupId>
	<artifactId>master-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>master-bom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220824</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
		<maven.resource.version>3.2.0</maven.resource.version>
		<maven.clean.version>3.2.0</maven.clean.version>
		<http.connector.version>1.7.1</http.connector.version>
		<sockets.connector.version>1.2.2</sockets.connector.version>
		<apiKit.module.version>1.6.1</apiKit.module.version>
		<secure.configuration.version>1.2.5</secure.configuration.version>
		<super.biodata.version>1.0.0</super.biodata.version>
		<super.movies.version>1.0.0</super.movies.version>
		<mule.objectstore.version>1.2.1</mule.objectstore.version>
		<mule.oauth.version>1.1.18</mule.oauth.version>
		<vm.connector.version>2.0.0</vm.connector.version>
	</properties>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resource.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${sockets.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${apiKit.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${secure.configuration.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>902dd05d-7558-4c1d-bbda-69014e41a8ae</groupId>
			<artifactId>mule-plugin-super-biodata-sapi</artifactId>
			<version>${super.biodata.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>902dd05d-7558-4c1d-bbda-69014e41a8ae</groupId>
			<artifactId>mule-plugin-super-movies-sapi</artifactId>
			<version>${super.movies.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>${mule.objectstore.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-oauth-module</artifactId>
			<version>${mule.oauth.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>${vm.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-json-module</artifactId>
			<version>2.4.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>902dd05d-7558-4c1d-bbda-69014e41a8ae</groupId>
			<artifactId>common-application-resources</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>902dd05d-7558-4c1d-bbda-69014e41a8ae</groupId>
			<artifactId>liveness-check</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>TrainingX-Exchange-Credentials</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
