# mcd-level-2

common-application-resources/: pom.xml
common-application-resources/src/main/mule/: data-masking.xml  error-library.xml  health-library.xml
common-application-resources/src/test/resources/: stub.xml
data-masking-demo/: pom.xml
data-masking-demo/src/main/mule/: data-masking-demo.xml
data-masking-demo/src/main/resources/: application-types.xml  application.properties  log4j2.xml
data-masking-demo/src/main/resources/weave/autogenerated/1ae4f0b2-0af3-48a5-bfc8-cfc5fd385070/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-logMaskedData.wev
liveness-check/: mvnTree.txt  mvninstall.txt  pom.xml
liveness-check/src/main/resources/org/mule/extensions/smart/connector/: module-liveness-check.xml
log-client-location/: log-client-location.yaml  pom.xml
log-client-location/src/main/mule/: template.xml
master-bom/: pom.xml
parent-pom/: pom.xml
super-biodata-sapi/: pom.xml
super-biodata-sapi/src/main/mule/: super-biodata-sapi.xml
super-movies-sapi/: pom.xml
super-movies-sapi/src/main/mule/: super-movies-sapi.xml
super-tickets-papi/: pom.xml
super-tickets-papi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
super-tickets-papi/src/main/resources/: log4j2.xml  properties-dev-secure.yaml  properties-dev.yaml  properties-prod.yaml
super-tickets-papi/src/main/resources/certs/: super-tickets-papi.p12
xml-validation-demo/: pom.xml
